NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCus2Q2fqJSiAF3uapBT8C1WVf2xQra6eE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=site-nota-certa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=site-nota-certa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=site-nota-certa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=579317660627
NEXT_PUBLIC_FIREBASE_APP_ID=1:579317660627:web:d080ceff4a621e5a5f8d26
